<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/increment"
        style="?numberPickerUpButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/number_picker_increment_button" />

    <TextView
        android:id="@+id/timepicker_input"
        style="?numberPickerInputTextStyle"
        android:textColor="@color/time_adjusting_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/decrement"
        style="?numberPickerDownButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/number_picker_decrement_button" />

</LinearLayout>